# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#Test SMTP email settings on https://www.gmass.co/smtp-test
mail.default.from=CityTennisLeague <tom@openplaytennis.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=email-smtp.us-west-2.amazonaws.com
mail.username=AKIAXY64UWWRLG7Z56ST
mail.password=BJolec/wS73ajaF8ZUVdlnQTwSJgASAtG/SbVLBJY1HI
mail.smtp.starttls.enable=true
mail.smtp.auth=true