# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=CityTennisLeague <tom@openplaytennis.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=email-smtp.us-west-2.amazonaws.com
mail.username=
mail.password=
