#Hibernate Configuration for JUnit tests
#Wed, 04 Jul 2018 22:21:25 +0530

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost/carter?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=carterdb
hibernate.connection.password=HestemParto
hibernate.connection.show_sql=true
dao.type=hibernate
