database.admin.password=pinnacle
tomcat.base=${basedir}/build/tomcat-base

# error messages mail settings 
# for log4j.properties file (in web/WEB-INF/log4.properties).
error.mailTo=stevepaquin@gmail.com
error.server=localhost
