<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>carter</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <tag>

      <name>state</name>
      <tag-class>com.sageconsulting.webapp.taglib.StateTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>prompt</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>default</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>toScope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>country</name>
      <tag-class>com.sageconsulting.webapp.taglib.CountryTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>prompt</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>default</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>toScope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>button</name>
      <tag-class>com.sageconsulting.webapp.taglib.ButtonTag</tag-class>

      <attribute>
         <name>page</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>param</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>fill</name>

      </attribute>
      <attribute>
         <name>name</name>

      </attribute>
      <attribute>
         <name>onclick</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>key</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>constants</name>
      <tag-class>com.sageconsulting.webapp.taglib.ConstantsTag</tag-class>
      <tei-class>com.sageconsulting.webapp.taglib.ConstantsTei</tei-class>

      <attribute>
         <name>className</name>

      </attribute>
      <attribute>
         <name>scope</name>

      </attribute>
      <attribute>
         <name>var</name>

      </attribute>

   </tag>
   <tag>

      <name>label</name>
      <tag-class>com.sageconsulting.webapp.taglib.LabelTag</tag-class>

      <attribute>
         <name>colon</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>errorClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>key</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>

   </tag>

</taglib>
